image: golang:latest

before_script:
  - apt-get update -y && apt-get install -y golint

stages:
  - lint
  - test
  - build

lint:
  stage: lint
  allow_failure: true
  script:
    - golint -set_exit_status ./...

test:
  stage: test
  allow_failure: true
  script:
    - go test ./...
    
build:
  stage: build
  
  script:
    - mkdir build
    - go mod download
    - go build -o parser main.go
    - mv parser ./build/parser
  
  artifacts:
      paths:
        - build/
